public class problema1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print(" n = ");
		int n = sc.nextInt();
		int x[] = new int[n];
		for (int i = 0; i < n; i++)
			x[i] = sc.nextInt();
		int a = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++)
			if (x[i] < a)
				a = x[i];
		int b = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++)
			if (x[i] < b && x[i] != a)
				b = x[i];
		System.out.println(" a = " + a);
		System.out.print(" b = " + b);
	}
}