public class Problema2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print(" n = ");
		int n = sc.nextInt();
		int x[][] = new int[n][n];
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++)
				x[i][j] = sc.nextInt();
		System.out.println(recursiv(0, x));
	}

	public static int recursiv(int i, int x[][]) {
		if (i == x.length)
			return 1;
		else if (x[i][i] != 0)
			return x[i][i] * recursiv(i + 1, x);
		else
			return recursiv(i + 1, x);

	}
}